# plugins-console

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/chaosnote/plugin/: BasicTextPlugin.kt  ConsolePlugin.kt  Terminal.kt  TerminalController.kt  TerminalView.kt  createTerminal.kt  main.kt
